views/sell-car.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sell us your car</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />

    <!-- TODO : Fuse these styles -->

    <link rel="stylesheet" href="assets/tmp/css/master.css" />
    <link rel="stylesheet" href="assets/css/main-style.css" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9 ]>
    <script src="assets/tmp/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
</head>

<body class="page__home">
    <div class="mobile-menu-custom">
        <a class="navbar-brand scroll" href="/">
            <img class="dealer-logo" src="assets/images/dealer-logo.png" alt="dealer logo" />
        </a>
        <ul class="nav navbar-nav">

            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="credit-app">Credit App</a>
            </li>
            <li>
                <a href="listing">Lease Specials</a>
            </li>
            <li>
                <a href="listing">Pre-Owned</a>
            </li>
            <li>
                <a href="sell-car">Sell your Car</a>
            </li>
            <li>
                <a href="services" tabindex="-1">Services</a>
            </li>
            <li>
                <a class="contact-button" href="contact-us">Contact</a>
            </li>
        </ul>
    </div>
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <div class="container custom-header-menu special">
            <div class="row">
                <div class="col-xs-3 left logo">
                    <a href="/">
                        <img src="assets/images/dealer-logo.png" alt="dealer logo" />
                    </a>
                </div>
                <div class="col-xs-9 right">
                    <div class="row half hidden">
                        <div class="col-xs-12 details hide-if-scroll">
                            <ul>
                                <li>
                                    <a href="tel:7186411003">
                                        <span>
                                            <i class="fa fa-phone"></i>(718) 641-1003
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@jydautoleasing.com">
                                        <span>
                                            <i class="fa fa-envelope"></i>info@jydautoleasing.com
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row half">
                        <div class="col-xs-12 hidden-sm hidden-xs menu-items">
                            <ul class="yamm main-menu nav navbar-nav">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="credit-app">Credit App</a>
                                </li>
                                <li>
                                    <a href="listing">Lease Specials</a>
                                </li>
                                <li>
                                    <a href="listing">Pre-Owned</a>
                                </li>
                                <li>
                                    <a href="sell-car">Sell your Car</a>
                                </li>
                                <li>
                                    <a href="services" tabindex="-1">Services</a>
                                </li>
                                <li>
                                    <a class="contact-button" href="contact-us">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-offset-9 col-xs-2 col-xs-offset-1">
                            <button class="menu-mobile-button visible-xs-block  toggle-menu-button">
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li>
                                <a href="/">
                                    <i class="icon fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                Sell Us Your Car
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <main id="page-content">
            <div class="container sell-car">
                <div class="row">
                    <form id="selling-form" action="javascript:void(0)" method="post">
                        <div class="col-xs-12">
                            <h2>Sell Us Your Car</h2>
                            <h3>Get an instant free book value for your car</h3>
                            <p>Please complete the required information below. Trying to figure out how much your car is worth
                                could be stressful and overwhelming not knowing if you're getting the right quote. Here at
                                JYD we work with top notch parties to get you the most cash for your car. Sell your car to
                                us for cash, sell it privately, or trade-in the vehicle to us, either way you will know what
                                it's WORTH!!</p>
                        </div>
                        <div class="col-xs-12 form-inputs">
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <input name="First Name" class="form-control" type="text" placeholder="First Name *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="Last Name" class="form-control" type="text" placeholder="Last Name *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="Phone Number" class="form-control" type="text" placeholder="Phone Number *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="email" class="form-control" type="email" placeholder="Email *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="Vehicule Year" class="form-control" type="number" placeholder="Vehicule Year *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="Vehicule Make" class="form-control" type="text" placeholder="Vehicule Make *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="Vehicule Model" class="form-control" type="text" placeholder="Vehicule Model *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="Vehicule Mileage" class="form-control" type="number" placeholder="Vehicule Mileage *" required/>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <input name="Vehicule Vin" class="form-control" type="number" placeholder="VIN *" required/>
                                </div>
                                <div class="col-xs-12">
                                    <select name="Vehicule Condition" class="form-control" placeholder="Vehicle Condition" required>
                                        <option value="" label="Select..." selected> Select...</option>
                                        <option value="Outstanding" label="Outstanding">Outstanding</option>
                                        <option value="Clean" label="Clean">Clean</option>
                                        <option value="Fair" label="Fair">Fair</option>
                                        <option value="Rough" label="Rough">Rough</option>
                                        <option value="Damaged" label="Damaged">Damaged</option>
                                    </select>
                                </div>
                                <div class="submit-button col-md-offset-4 col-md-4 col-xs-offset-3 col-xs-6">
                                    <input type="submit" value="Submit Request" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="top-footer">
                <div class="social-media">
                    <div class="text">
                        <span>Connect</span>
                    </div>
                    <div class="icons">
                        <a href="https://www.facebook.com/JYDAutoLeasingSales" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/JYDLEASING" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/jyd_ny/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://plus.google.com/113146897266709706626" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                </div>
                <!-- <div class="car-demo">
                    <div class="car col-xm-3">
                        <img class="img-responsive" src="assets/images/img-1.jpg" alt="car-prop">
                    </div>
                    <div class="car col-xm-3">
                        <img class="img-responsive" src="assets/images/img-2.jpg" alt="car-prop">
                    </div>
                    <div class="car col-xm-3">
                        <img class="img-responsive" src="assets/images/img-3.jpg" alt="car-prop">
                    </div>
                    <div class="car col-xm-3">
                        <img class="img-responsive" src="assets/images/img-4.jpg" alt="car-prop">
                    </div>
                </div> -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6  padd-lr0">
                            <div class="wheel-address">
                                <div class="wheel-footer-logo">
                                    <a href="/">
                                        <img src="assets/images/dealer-logo.png" alt="">
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <span>
                                            <a href="https://www.google.com/maps/place/JYD+Auto+Leasing+%26+Sales+LLC/@40.6529097,-73.8400466,17.18z/data=!4m5!3m4!1s0x89c26781a9a2ed21:0x7a0bf6c6afd4fff0!8m2!3d40.6531069!4d-73.8387157"
                                                target="_blank">
                                                <i class="fa fa-map-marker"></i>16238 Crossbay Boulevard
                                                <br> Queens, NY 11414
                                            </a>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="tel:7186411003">
                                            <span>
                                                <i class="fa fa-phone"></i>(718) 641-1003
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@jydautoleasing.com">
                                            <span>
                                                <i class="fa fa-envelope"></i>info@jydautoleasing.com
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  padd-lr0">
                            <div class="wheel-footer-item">
                                <h3>Menu</h3>
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="listing">Lease Specials</a>
                                    </li>
                                    <li>
                                        <a href="listing">Pre-Owned</a>
                                    </li>
                                    <li>
                                        <a href="sell-car">Sell your Car</a>
                                    </li>
                                    <li>
                                        <a href="services" tabindex="-1">Services</a>
                                    </li>
                                    <li>
                                        <a class="contact-button" href="contact-us">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  padd-lr0">
                            <div class="wheel-footer-item ">
                                <h3>Trending Vehicles</h3>
                                <ul>
                                    <li>
                                        <a href="" class="">Exotic Cars</a>
                                    </li>
                                    <li>
                                        <a href="" class="">SUVs</a>
                                    </li>
                                    <li>
                                        <a href="" class="">Trucks</a>
                                    </li>
                                    <li>
                                        <a href="" class="">Mini Vans</a>
                                    </li>
                                    <li>
                                        <a href="" class="">Moving Trucks</a>
                                    </li>
                                    <li>
                                        <a href="" class="">Vans</a>
                                    </li>
                                    <li>
                                        <a href="" class="">RVs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 col-sm-6 padd-lr0">
                            <div class="wheel-footer-gallery">
                                <h3>Photo Gallery</h3>
                                <div class="  clearfix">
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i11.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i12.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i14.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i15.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i16.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i17.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="wheel-footer-galery-item">
                                        <a href="">
                                            <img src="images/i18.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
        <div id="myModal" class="custom-modal">
            <div class="overlay"></div>
            <div class="modal-main">
                <div class="header">
                    <h5>JYD Auto Leasing</h5>
                </div>
                <div class="body">
                    <h3>Thank You!</h3>
                    <p>One of our sales specialists will be in contact shortly.</p>
                </div>
                <div class="footer">
                    <input id="modal-close" type="button" value="close" />
                </div>
            </div>
        </div>
    </div>


    <!-- //Footer -->
    <!-- Google map -->
    <script src="assets/js/jquery.1.12.4.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- <script src="assets/js/plugins/wow.min.js"></script> -->
    <!-- <script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script> -->
    <!-- <script src="assets/js/plugins/jquery.nivo.slider.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script> -->
    <!-- <script src="assets/js/plugins/intlTelInput.min.js"></script> -->
    <!-- <script src="assets/js/plugins/remodal.js"></script> -->
    <!-- <script src="assets/js/plugins/stickup.min.js"></script> -->
    <!-- <script src="assets/js/plugins/tool.js"></script> -->
    <!-- <script src="assets/js/plugins/jquery.form.js"></script>
	<script src="assets/js/plugins/jquery.validate.min.js"></script> -->
    <!-- <script src="assets/js/plugins/moment.js"></script> -->
    <!-- <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script> -->
    <script src="assets/tmp/js/custom.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>

views/sell-car.pug
extends partials/_pug-page.pug

block crumbs
    li Sell Car

block main-body
    main#page-content
        .container.sell-car
          .row
            form#selling-form(action="javascript:void(0)" method="post")
              .col-xs-12
                h2 Sell Us Your Car
                h3 Get an instant free book value for your car
                p
                  | Please complete the required information below. Trying to figure out how much your car is worth
                  | could be stressful and overwhelming not knowing if you're getting the right quote. Here at
                  | JYD we work with top notch parties to get you the most cash for your car. Sell your car to
                  | us for cash, sell it privately, or trade-in the vehicle to us, either way you will know what
                  | it's WORTH!!
              .col-xs-12.form-inputs
                .row
                  .col-md-6.col-xs-12
                    input.form-control(name="First Name" type="text" placeholder="First Name *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="Last Name" type="text" placeholder="Last Name *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="phone" type="text" placeholder="Phone Number *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="email" type="email" placeholder="Email *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="vYear" type="number" placeholder="Vehicle Year *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="vMake" type="text" placeholder="Vehicle Make *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="vModel" type="text" placeholder="Vehicle Model *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="vMileage" type="number" placeholder="Vehicle Mileage *" required="")
                  .col-md-6.col-xs-12
                    input.form-control(name="VIN" type="text" placeholder="VIN *" required="")
                  .col-xs-12
                    select.form-control(name="vCondition" placeholder="Vehicle Condition" required="")
                      option(value="" label="Select Vehicle Condition..." selected="") Select Vehicle Condition...
                      option(value="Outstanding" label="Outstanding") Outstanding
                      option(value="Clean" label="Clean") Clean
                      option(value="Fair" label="Fair") Fair
                      option(value="Rough" label="Rough") Rough
                      option(value="Damaged" label="Damaged") Damaged
                  .submit-button.col-md-offset-4.col-md-4.col-xs-offset-3.col-xs-6
                    input(type="submit" value="Submit Request")
